<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css form</title>
    <style>
        .container{
            box-sizing: border-box;
            width: 70%;
            height: 80vh;
            margin: 10px auto;
            font-weight: 700;
            font-size: 22px;
            background-color: red;
            overflow: hidden;
            border-radius:55px;
            
            
            background-image: radial-gradient(circle at top right,#9849ff,firebrick);

        }
        .wrapper{
            width: 50%;
            margin-left:3em ;
            margin-top: 1em;
            border-radius: 5px;
            padding-top: 20px;
            overflow: hidden;
            
            
        }
        h1{
            margin-left: 3em;
            margin-bottom: -20px;

        }
        input{
            width: 100%;
            padding: 10px 15px;
            color: black;
            margin-top: 0.5em;
            border: none;
            border-bottom: 2px solid;
        }
       
        .btn{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 30px;
            
            
        }
        button{
            width: 100%;
            display: inline;
            padding: 10px 15px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 400;
            background-color: red;
            
            background-image: radial-gradient(circle at top left,green,black);
            border: none;
            outline: none;
        }
       
        button:hover{
            opacity: 0.6;
            transition: ease-in-out 2s;

        }
        @media screen and (max-width: 480px) {
            body {
                background-color: black;
        
         }
         h2{
             font-size: 18px;
             margin-left: 7px;
             margin-bottom: 1em;
         }
         .container{
             width: 90%;
             margin:5px auto;
             overflow: hidden;
             background-color: darkolivegreen;
             border-radius: 1px;
         }
         .wrapper{
             width: 80%;
         }
         input,button{
             width: 100%;
         }
        

        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">

            <form action="">
                <h2>Form Registration</h2>

                <label for="user">Full name :</label>
                <input type="text" id="user" required placeholder="First name, last name"><br>
                <label for="email">Email :</label>
                <input type="email" id="email" required><br>
                
                <label for="pw">Password :</label>
                <input type="password" id="pw" required><br>
                <!-- <input type="submit" value=" Submit">
                <input type="reset" value="Reset"> -->
                
            </form>
            <div class="btn">
                <button>Submit</button>
                <button>Reset</button>

            </div>
            
        </div>


        
            
        </div>
    </div>
</body>
</html>