<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
   
    <title>Document</title>
</head>
<style>
     *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            height: 200vh;
        }
  
    header{
        width: 100%;
        background-color: #1E90FF;
        position:fixed ;
        z-index: 1;
    }
    ul.list{
        list-style-type: none;
        padding: 0;
        float: right;
        margin-top: 10;
        
    }
    ul li{
        display: inline;
        margin-left: 10px;

        
    }
    ul li a{
        text-decoration: none;
        padding: 5px 10px;
        color: #fff;

       
    }
    .topbar{
        height: 70px;
    
    }
    .logo{
        display: inline;
        margin-left: 30px;
    }
    .logo .lit{
        display: inline-block;

    }
    .list li .btn{
        background-color:gray ;
        width: 100px;
        color:#fff;
        border: none;
        border-radius: 2 solid black;
        padding: 5px 10px;   
        outline: none;
    }
    ul li a:hover{
        background-color: green;
        text-decoration: none;

    }
    ul li .btn:hover{
        background-color: green;
    }
    .section{
        background-image: url("../image/img_mountains.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 100vh;
        
        
    
    }
    .text1{
        padding-top: 0.7em;
        line-height: 1.5em;
        text-align:center;
        font-size: 80px;
        font-weight: bolder;
    

    }
    .text2{
        line-height: 1.5em;
        text-align:center;
        font-size: 30px;
        font-weight: bolder;
    }
    .section .but{
        width: 100%;

    }
    .btn2{
        background-color:red;
        width: 200px;
        color:#fff;
        border: none;
        border-radius: 2 solid black;
        padding: 15px 10px;   
        outline:none;  
    }
    .btn2:hover{  
        opacity:0.5;
    }
</style>
<body>
    <header>
        <div class="topbar">
            <div class="logo">
               <img src="../image/addcart.jpg" width="100px"> 
            </div>
            <div class="lit">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li> 
                    <li><a href="#">Visit Us</a></li>
                    <li><button class="btn">Click here</button></li>
                </ul>
            </div>
            
            
            
        </div>
    </header>
    <div class="section">
        <h1 class="text1"> Html Free Website Templates Free Download</h1>
        <p class="text2">A large program was prepared this year for children: master classes, games, 
            children's art fair.</p>
        <div class="but"><button class="btn2">Click here</button></div>
 
        
    </div>
</body>
</html>